#ifndef JAVA_CLASSES_H
#define JAVA_CLASSES_H
#include <loci_formats_in_FV1000Reader.h>
#include <loci_formats_ImageReader.h>
#include <loci_formats_MetadataTools.h>
#include <loci_formats_FormatTools.h>
#include <loci_formats_DataTools.h>
#include <loci_formats_ome_OMEXMLMetadata.h>
#include <loci_formats_ome_OMEXML200706Metadata.h>
#include <java_lang_System.h>
#include <loci_formats_FormatReader.h>
#include <java_lang_String.h>
#include <java_awt_image_BufferedImage.h>
#include <java_lang_Object.h>
#include <loci_formats_IFormatReader.h>
#include <loci_formats_ClassList.h>
#include <loci_formats_meta_MetadataStore.h>
#include <java_util_Hashtable.h>
#include <loci_formats_CoreMetadata.h>
#include <loci_formats_StatusListener.h>
#include <java_lang_Class.h>
#include <loci_formats_meta_MetadataRetrieve.h>
#include <java_io_DataOutput.h>
#include <java_io_DataInput.h>
#include <java_lang_Double.h>
#include <java_lang_Integer.h>
#include <java_lang_Float.h>
#include <java_lang_Boolean.h>
#include <java_lang_SecurityManager.h>
#include <java_io_Console.h>
#include <java_util_Properties.h>
#include <java_util_Map.h>
//#include <java_nio_channels_Channel.h>
#include <java_io_PrintStream.h>
#include <java_io_InputStream.h>
#include <loci_formats_FormatHandler.h>
#include <java_io_Serializable.h>
#include <java_lang_Comparable.h>
#include <java_lang_CharSequence.h>
//#include <java_nio_charset_Charset.h>
#include <java_lang_StringBuffer.h>
#include <java_lang_StringBuilder.h>
#include <java_util_Locale.h>
#include <java_util_Comparator.h>
#include <java_awt_Image.h>
#include <java_awt_image_WritableRenderedImage.h>
#include <java_awt_Transparency.h>
#include <java_awt_image_IndexColorModel.h>
#include <java_awt_image_ColorModel.h>
#include <java_awt_image_WritableRaster.h>
#include <java_awt_image_ImageObserver.h>
#include <java_awt_image_Raster.h>
#include <java_awt_Rectangle.h>
#include <java_awt_image_TileObserver.h>
#include <java_awt_Graphics2D.h>
#include <java_awt_Graphics.h>
#include <java_awt_image_SampleModel.h>
#include <java_awt_image_ImageProducer.h>
#include <java_util_Vector.h>
#include <java_awt_Point.h>
#include <loci_formats_IFormatHandler.h>
#include <java_util_Dictionary.h>
#include <java_lang_Cloneable.h>
#include <java_util_Set.h>
#include <java_util_Collection.h>
#include <java_util_Enumeration.h>
#include <loci_formats_StatusEvent.h>
#include <java_lang_reflect_GenericDeclaration.h>
#include <java_lang_reflect_Type.h>
#include <java_lang_reflect_AnnotatedElement.h>
#include <java_lang_ClassLoader.h>
#include <java_lang_annotation_Annotation.h>
#include <java_lang_reflect_Constructor.h>
#include <java_lang_reflect_Field.h>
#include <java_lang_reflect_Method.h>
#include <java_lang_Package.h>
#include <java_security_ProtectionDomain.h>
#include <java_net_URL.h>
#include <java_lang_reflect_TypeVariable.h>
#include <java_lang_Number.h>
#include <java_security_Permission.h>
#include <java_lang_ThreadGroup.h>
#include <java_lang_Thread.h>
#include <java_io_FileDescriptor.h>
#include <java_net_InetAddress.h>
#include <java_io_Flushable.h>
#include <java_io_Reader.h>
#include <java_io_PrintWriter.h>
#include <java_io_OutputStream.h>
#include <java_io_Writer.h>
#include <java_io_Closeable.h>
#include <java_io_FilterOutputStream.h>
#include <java_lang_Appendable.h>
#include <java_io_File.h>
//#include <java_nio_CharBuffer.h>
//#include <java_nio_ByteBuffer.h>
#include <java_util_SortedMap.h>
//#include <java_nio_charset_CharsetDecoder.h>
//#include <java_nio_charset_CharsetEncoder.h>
#include <java_lang_AbstractStringBuilder.h>
#include <java_awt_ImageCapabilities.h>
#include <java_awt_GraphicsConfiguration.h>
#include <java_awt_image_RenderedImage.h>
#include <java_math_BigInteger.h>
#include <java_awt_color_ColorSpace.h>
#include <java_awt_image_DataBuffer.h>
#include <java_awt_geom_Rectangle2D.h>
#include <java_awt_Shape.h>
#include <java_awt_Dimension.h>
#include <java_awt_geom_AffineTransform.h>
#include <java_awt_font_GlyphVector.h>
#include <java_awt_image_BufferedImageOp.h>
#include <java_awt_image_renderable_RenderableImage.h>
#include <java_text_AttributedCharacterIterator.h>
#include <java_awt_Color.h>
#include <java_awt_Composite.h>
#include <java_awt_font_FontRenderContext.h>
#include <java_awt_Paint.h>
#include <java_awt_RenderingHints__Key.h>
#include <java_awt_RenderingHints.h>
#include <java_awt_Stroke.h>
#include <java_awt_Polygon.h>
#include <java_awt_Font.h>
#include <java_awt_FontMetrics.h>
#include <java_awt_image_ImageConsumer.h>
#include <java_util_AbstractList.h>
#include <java_util_List.h>
#include <java_util_RandomAccess.h>
#include <java_awt_geom_Point2D.h>
#include <loci_formats_StatusReporter.h>
#include <java_util_Iterator.h>
#include <java_lang_Iterable.h>
#include <java_lang_reflect_AccessibleObject.h>
#include <java_lang_reflect_Member.h>
#include <java_security_CodeSource.h>
#include <java_security_PermissionCollection.h>
#include <java_security_Principal.h>
#include <java_net_URLStreamHandler.h>
#include <java_net_URI.h>
#include <java_net_URLConnection.h>
#include <java_net_Proxy.h>
#include <java_net_URLStreamHandlerFactory.h>
#include <java_security_Guard.h>
#include <java_lang_Thread__UncaughtExceptionHandler.h>
#include <java_lang_Throwable.h>
#include <java_lang_Runnable.h>
#include <java_lang_StackTraceElement.h>
#include <java_lang_Thread__State.h>
#include <java_net_NetworkInterface.h>
#include <java_lang_Readable.h>
#include <java_io_FilenameFilter.h>
#include <java_io_FileFilter.h>
//#include <java_nio_Buffer.h>
//#include <java_nio_ByteOrder.h>
//#include <java_nio_DoubleBuffer.h>
//#include <java_nio_FloatBuffer.h>
//#include <java_nio_IntBuffer.h>
//#include <java_nio_LongBuffer.h>
//#include <java_nio_ShortBuffer.h>
//#include <java_nio_charset_CoderResult.h>
//#include <java_nio_charset_CodingErrorAction.h>
#include <java_awt_image_VolatileImage.h>
#include <java_awt_BufferCapabilities.h>
#include <java_awt_GraphicsDevice.h>
#include <java_util_Random.h>
#include <java_awt_geom_RectangularShape.h>
#include <java_awt_geom_PathIterator.h>
#include <java_awt_geom_Line2D.h>
#include <java_awt_geom_Dimension2D.h>
#include <java_awt_font_GlyphJustificationInfo.h>
#include <java_awt_font_GlyphMetrics.h>
#include <java_awt_image_renderable_RenderContext.h>
#include <java_text_CharacterIterator.h>
#include <java_text_AttributedCharacterIterator__Attribute.h>
#include <java_awt_PaintContext.h>
#include <java_awt_CompositeContext.h>
#include <java_awt_font_LineMetrics.h>
#include <java_awt_peer_FontPeer.h>
#include <java_util_AbstractCollection.h>
#include <java_util_ListIterator.h>
#include <java_security_CodeSigner.h>
#include <java_security_cert_Certificate.h>
#include <java_net_FileNameMap.h>
#include <java_net_ContentHandlerFactory.h>
#include <java_net_Proxy__Type.h>
#include <java_net_SocketAddress.h>
#include <java_lang_Enum.h>
#include <java_awt_BufferCapabilities__FlipContents.h>
#include <java_awt_GraphicsConfigTemplate.h>
#include <java_awt_DisplayMode.h>
#include <java_awt_Window.h>
#include <java_security_cert_CertPath.h>
#include <java_security_Timestamp.h>
#include <java_security_PublicKey.h>
#include <java_net_ContentHandler.h>
#include <java_awt_AttributeValue.h>
#include <java_awt_Container.h>
#include <javax_accessibility_Accessible.h>
#include <java_awt_Frame.h>
#include <java_beans_PropertyChangeListener.h>
#include <java_awt_event_WindowFocusListener.h>
#include <java_awt_event_WindowListener.h>
#include <java_awt_event_WindowStateListener.h>
#include <java_util_ResourceBundle.h>
#include <javax_accessibility_AccessibleContext.h>
#include <java_awt_image_BufferStrategy.h>
#include <java_awt_Component.h>
#include <java_awt_im_InputContext.h>
#include <java_util_EventListener.h>
#include <java_awt_Dialog__ModalExclusionType.h>
#include <java_awt_Toolkit.h>
#include <java_awt_Event.h>
#include <java_awt_Cursor.h>
#include <java_util_Date.h>
#include <java_security_Key.h>
#include <java_awt_ComponentOrientation.h>
#include <java_awt_FocusTraversalPolicy.h>
#include <java_awt_LayoutManager.h>
#include <java_awt_event_ContainerListener.h>
#include <java_awt_Insets.h>
#include <java_awt_MenuContainer.h>
#include <java_awt_MenuComponent.h>
#include <java_awt_MenuBar.h>
#include <java_beans_PropertyChangeEvent.h>
#include <java_awt_event_WindowEvent.h>
#include <java_util_ResourceBundle__Control.h>
#include <javax_accessibility_AccessibleComponent.h>
#include <javax_accessibility_AccessibleSelection.h>
#include <javax_accessibility_AccessibleStateSet.h>
#include <javax_accessibility_AccessibleAction.h>
#include <javax_accessibility_AccessibleEditableText.h>
#include <javax_accessibility_AccessibleIcon.h>
#include <javax_accessibility_AccessibleRelationSet.h>
#include <javax_accessibility_AccessibleRole.h>
#include <javax_accessibility_AccessibleTable.h>
#include <javax_accessibility_AccessibleText.h>
#include <javax_accessibility_AccessibleValue.h>
#include <java_awt_PopupMenu.h>
#include <java_awt_peer_ComponentPeer.h>
#include <java_awt_AWTEvent.h>
#include <java_awt_event_ComponentListener.h>
#include <java_awt_event_FocusListener.h>
#include <java_awt_event_HierarchyBoundsListener.h>
#include <java_awt_event_HierarchyListener.h>
#include <java_awt_event_InputMethodListener.h>
#include <java_awt_event_KeyListener.h>
#include <java_awt_event_MouseListener.h>
#include <java_awt_event_MouseMotionListener.h>
#include <java_awt_event_MouseWheelListener.h>
#include <java_awt_Component__BaselineResizeBehavior.h>
#include <java_awt_dnd_DropTarget.h>
#include <java_awt_im_InputMethodRequests.h>
#include <java_lang_Character__Subset.h>
#include <java_awt_im_InputMethodHighlight.h>
#include <java_awt_event_AWTEventListener.h>
#include <java_awt_dnd_DragGestureRecognizer.h>
#include <java_awt_dnd_DragSource.h>
#include <java_awt_dnd_DragGestureListener.h>
#include <java_awt_dnd_peer_DragSourceContextPeer.h>
#include <java_awt_dnd_DragGestureEvent.h>
#include <java_awt_PrintJob.h>
#include <java_awt_JobAttributes.h>
#include <java_awt_PageAttributes.h>
#include <java_awt_datatransfer_Clipboard.h>
#include <java_awt_EventQueue.h>
#include <java_awt_Dialog__ModalityType.h>
#include <java_awt_event_ContainerEvent.h>
#include <java_awt_peer_MenuComponentPeer.h>
#include <java_awt_Menu.h>
#include <java_awt_MenuShortcut.h>
#include <java_awt_MenuItem.h>
#include <java_util_EventObject.h>
#include <java_awt_event_ComponentEvent.h>
#include <javax_accessibility_AccessibleState.h>
#include <javax_swing_text_AttributeSet.h>
#include <javax_accessibility_AccessibleRelation.h>
#include <javax_accessibility_AccessibleBundle.h>
#include <sun_awt_CausedFocusEvent__Cause.h>
#include <java_awt_peer_ContainerPeer.h>
#include <java_awt_event_PaintEvent.h>
#include <java_awt_event_FocusEvent.h>
#include <java_awt_event_HierarchyEvent.h>
#include <java_awt_event_InputMethodEvent.h>
#include <java_awt_event_KeyEvent.h>
#include <java_awt_event_MouseEvent.h>
#include <java_awt_event_MouseWheelEvent.h>
#include <java_awt_dnd_DropTargetListener.h>
#include <java_awt_datatransfer_FlavorMap.h>
#include <java_awt_dnd_DropTargetDragEvent.h>
#include <java_awt_dnd_DropTargetEvent.h>
#include <java_awt_dnd_DropTargetDropEvent.h>
#include <java_awt_dnd_DropTargetContext.h>
#include <java_awt_font_TextHitInfo.h>
#include <java_awt_event_InputEvent.h>
#include <java_awt_dnd_DragSourceListener.h>
#include <java_awt_dnd_DragSourceMotionListener.h>
#include <java_awt_datatransfer_Transferable.h>
#include <java_awt_dnd_DragSourceContext.h>
#include <java_awt_JobAttributes__DefaultSelectionType.h>
#include <java_awt_JobAttributes__DestinationType.h>
#include <java_awt_JobAttributes__DialogType.h>
#include <java_awt_JobAttributes__MultipleDocumentHandlingType.h>
#include <java_awt_JobAttributes__SidesType.h>
#include <java_awt_PageAttributes__ColorType.h>
#include <java_awt_PageAttributes__MediaType.h>
#include <java_awt_PageAttributes__OrientationRequestedType.h>
#include <java_awt_PageAttributes__OriginType.h>
#include <java_awt_PageAttributes__PrintQualityType.h>
#include <java_awt_datatransfer_DataFlavor.h>
#include <java_awt_datatransfer_FlavorListener.h>
#include <java_awt_datatransfer_ClipboardOwner.h>
#include <java_awt_event_ActionListener.h>
#include <java_awt_dnd_peer_DropTargetContextPeer.h>
#include <java_awt_dnd_DragSourceDragEvent.h>
#include <java_awt_dnd_DragSourceEvent.h>
#include <java_awt_dnd_DragSourceDropEvent.h>
#include <java_io_Externalizable.h>
#include <java_io_ObjectOutput.h>
#include <java_io_ObjectInput.h>
#include <java_awt_datatransfer_FlavorEvent.h>
#include <java_awt_event_ActionEvent.h>
#endif
